[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0