[program:laravel-mix]
directory=/var/www/html
command=npm run watch-poll
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/npm.log